{
	"name": "p5play-render-demo",
	"version": "1.0.3",
	"description": "Server side image rendering in node.js",
	"author": "quinton-ashley",
	"license": "CC0",
	"dependencies": {
		"jsdom": "^25.0.1",
		"p5play": "^3.24.5",
		"q5": "^2.9.4",
		"skia-canvas": "^1.0.2"
	},
	"main": "render.js",
	"scripts": {
		"v": "npm version patch --force",
		"V": "npm version minor --force",
		"version": "git add -A",
		"postversion": "git push",
		"relink": "npm link ../../pkg/p5play ../../pkg/q5"
	}
}
